name              = POE-Test-Loops
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

; Test::More 0.94 isn't needed by POE::Test::Loops.
; However the ReportVersions plugin uses it specifically.

[Prereqs]
Test::More = 0.94

[MetaResources]
bugtracker        = http://rt.cpan.org/Public/Dist/Display.html?Name=POE-Test-Loops
repository        = http://github.com/rcaputo/poe-test-loops

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]

; Require everything to be checked in.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 1.351
version_regexp = ^v(\d+\.\d+)$

[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Filter]
-bundle = @Classic
-remove = PodVersion
-remove = ExtraTests
